In [34]:
import numpy as np
import pandas as pd
import requests
from datetime import datetime, timedelta

In [35]:
key = 'JCIBBY8DVEGEOYO'

In [36]:
# Getting Inflation rate from Alpha Vantage

url = f'https://www.alphavantage.co/query?function=INFLATION&interval=monthly&apikey={key}'
response = requests.get(url).json()

#converting to dataframe
df = pd.json_normalize(response, record_path =['data'])

#converting to columns to datetime
df['date'] = pd.to_datetime(df['date']).dt.normalize()
df['fy'] = df['date'].dt.year
df = df.loc[df['fy'] >= 1980]
df = df.drop(labels=['date'], axis=1)
df = df.rename(columns={'value' : 'inflation'})
df['inflation'] = df['inflation'].astype('float').round(2)
inflation = df.copy()
inflation.head()

   inflation    fy
0       4.70  2021
1       1.23  2020
2       1.81  2019
3       2.44  2018
4       2.13  2017

In [37]:
# Getting Inflation rate from Alpha Vantage

url = f'https://www.alphavantage.co/query?function=UNEMPLOYMENT&interval=monthly&apikey={key}'
response = requests.get(url).json()

#converting to dataframe
df = pd.json_normalize(response, record_path =['data'])

#converting to columns to datetime
df['date'] = pd.to_datetime(df['date']).dt.normalize()
df['fy'] = df['date'].dt.year
df = df.loc[df['fy'] >= 1980]
df = df.drop(labels=['date'], axis=1)
df = df.rename(columns={'value' : 'unemployment'})
df['unemployment'] = df['unemployment'].astype('float').round(2)
unemployment = df.copy()
unemployment.head()

   unemployment    fy
0           3.5  2022
1           3.6  2022
2           3.7  2022
3           3.5  2022
4           3.7  2022

In [38]:
# Getting Interest rate from Alpha Vantage

url = f'https://www.alphavantage.co/query?function=FEDERAL_FUNDS_RATE&interval=monthly&apikey={key}'
response = requests.get(url).json()

#converting to dataframe
df = pd.json_normalize(response, record_path =['data'])

#converting to columns to datetime
df['date'] = pd.to_datetime(df['date']).dt.normalize()
df['fy'] = df['date'].dt.year
df = df.loc[df['fy'] >= 1980]
df = df.drop(labels=['date'], axis=1)
df = df.rename(columns={'value' : 'interest'})
df['interest'] = df['interest'].astype('float').round(2)
interest = df.copy()
interest.head()

   interest    fy
0      4.10  2022
1      3.78  2022
2      3.08  2022
3      2.56  2022
4      2.33  2022

In [41]:
final = pd.merge(interest, unemployment, on='fy')
final = pd.merge(final, inflation, on='fy')
final

      interest    fy  unemployment  inflation
0         0.08  2021           3.9       4.70
1         0.08  2021           4.2       4.70
2         0.08  2021           4.5       4.70
3         0.08  2021           4.8       4.70
4         0.08  2021           5.2       4.70
...        ...   ...           ...        ...
6043     13.82  1980           7.5      13.55
6044     13.82  1980           6.9      13.55
6045     13.82  1980           6.3      13.55
6046     13.82  1980           6.3      13.55
6047     13.82  1980           6.3      13.55

[6048 rows x 4 columns]

In [42]:
final.to_csv('econ.csv')